{
  "name": "跨平台扫雷游戏",
  "short_name": "扫雷",
  "description": "经典扫雷游戏，支持多平台设备，自适应手机、平板和电脑",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='80' fill='%231a237e'/><text x='96' y='125' font-size='100' fill='white' text-anchor='middle'>💣</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='220' fill='%231a237e'/><text x='256' y='360' font-size='220' fill='white' text-anchor='middle'>💎</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "zh-CN",
  "prefer_related_applications": false
}
